# TestathonLiveAutomation

./: README.md
TestathonAutomation/: browserstack.yml  pom.xml  testng.xml
TestathonAutomation/src/main/java/config/: configManager.java
TestathonAutomation/src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  FavouritesPage.java  LoginPage.java  ProductsPage.java
TestathonAutomation/src/main/resources/: config.properties  testdata.properties
TestathonAutomation/src/test/java/base/: BaseTest.java
TestathonAutomation/src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  EndToEndTest.java  FavouritesTest.java  LoginTest.java  LoginTests.java  ProductsTest.java
TestathonAutomation/src/test/java/utils/: BrowserStackSetup.java  ConfigReader.java  TestDataProvider.java
