# BrowserStack Configuration
browserstack.username=rhodamumo_zjwFnd
browserstack.accesskey=YP5pnWwzwzNgnDN4qZRG


# Application URLs
base.url=https://testathon.live
login.url=https://testathon.live/signin
products.url=https://testathon.live/products
cart.url=https://testathon.live/cart
checkout.url=https://testathon.live/checkout

# Test Configuration
browser=chrome
timeout=30